<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Values</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(image1.jpg);
        background-size: cover ;
    }
      div{
        /* background-color: rgb(19, 175, 207); */
        text-align: center;
        text-shadow: 5px 5px 5px white;
        border: 3px solid black; 
        background: linear-gradient(to right,rgb(4, 212, 212),rgb(40, 213, 225),rgb(104, 255, 255),rgb(120, 219, 219));  
        background-image: url(image1.jpg);
        background-size: cover ;

      }
        p{
            font-size: 50px;
            text-align: center;
            /* text-decoration:underline; */
            color: black;
            text-transform:capitalize ;
            /* background-color: rgb(144, 255, 116); */
            font-style:italic;
            font-weight: bold;
            text-shadow: 5px 5px 5px white;
            border: 3px solid black;
            font-family:"Dancing Script";
            background: linear-gradient(to right,rgb(7, 92, 129),rgb(205, 173, 135),rgb(2, 20, 20),rgb(94, 6, 73));  
            color:transparent ;
            background-clip: text ;
        }

        section {
           width: 800px;
           display: flex;
          justify-content: center; /* Align buttons to the center */
          align-items: center; /* Align them vertically */
           gap: 20px; /* Space between buttons */
        }

button {
    background-color: aqua; /* Aqua color */
    color: black; /* Text color */
    padding: 10px 20px; /* Button size */
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 120px; /* Ensures both buttons have the same width */
    height: 40px; /* Ensures both buttons have the same height */
    text-align: center;
    font-weight: bold;
    font-family:"Grechen Fuemen","Courier New";
    border: 1px solid black;   
    background-image: url(image1.jpg);
    background-size: cover ;

}

button:hover {
    background-color: lightblue; /* Lighter shade when hovered */
}


    </style>
</head>
<body>
    <div>
        <h1><i>=======My WEB=======</i></h1>
    </div>
    <p>
       
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Iure exercitationem voluptate ipsam inventore ipsum aut 
            doloremque ipsa cum doloribus natus similique qui consequuntur, 
            iste, harum reiciendis! Pariatur dolor accusantium rerum!
    </p>

    <section>
        <button>Previous</button>
        <button>NEXT</button>
    </section>
    
</body>
</html>