<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

  <style>
    section {
      width: 800px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }

    div {
      background: aqua;
      width: 200px;
      text-align: center;

      /*padding: 10px;*/
      /*padding-left: 10px;*/
      /*padding-right: 10px;*/
      /*padding-top: 10px;*/
      /*padding-bottom: 10px;*/

      /*padding: 10px 10px 10px 10px;*/
      /*         top right bottom left  (clockwise)*/

      padding: 10px 10px;
      /*       top  left    */
      /*        &     &     */
      /*    bottom  right   */

      /*border: 5px solid black;*/
      /*border: 5px dashed black;*/
      /*border: 5px dotted black;*/

      /*border: 5px;*/
      /*border-style: solid;*/
      /*border-color: blue;*/

      /*border-top: 5px solid red;*/
      /*border-bottom: 5px solid purple;*/
      /*border-left: 5px solid greenyellow;*/
      /*border-right: 5px solid orange;*/

      /*border-top-width: 10px;*/
      /*border-top-style: dotted;*/
      /*border-top-color: red;*/

      border: 5px solid cornflowerblue;

      /*margin: 10px;*/

      /*margin-top: 10px;*/
      /*margin-bottom: 10px;*/
      /*margin-left: 10px;*/
      /*margin-right: 10px;*/

      /*margin: 10px 10px 10px 10px;*/

      margin: 10px 10px;

      /*border-radius: 10px;*/
      border-radius: 100px 10px 60px 50px;

      box-shadow: 10px 10px 10px 10px darkblue;
      /*         move move blur spread color */
      /*      horizon vertica */
      /*       tally   lly */

    }
  </style>
</head>
<body>
  <section>
    <div>
      <h1>Vision</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid amet architecto commodi corporis cum dolore ea ipsa, laboriosam laborum molestiae odio quam qui saepe sed temporibus totam velit!</p>
    </div>

    <div>
      <h1>Mission</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid amet architecto commodi corporis cum dolore ea ipsa, laboriosam laborum molestiae odio quam qui saepe sed temporibus totam velit!</p>
    </div>

    <div>
      <h1>Values</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid amet architecto commodi corporis cum dolore ea ipsa, laboriosam laborum molestiae odio quam qui saepe sed temporibus totam velit!</p>
    </div>
  </section>
</body>
</html>