<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Measurement units</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        /* cm, mm, in */
        /*div {*/
        /*    width: 15cm;*/
        /*    height: 5cm;*/
        /*    background-color: red;*/
        /*}*/

        /*div {*/
        /*    width: 500px;*/
        /*    height: 50px;*/
        /*    background-color: red;*/
        /*}*/

        /*div {*/
        /*    width: 50vw;*/
        /*    height: 50vh;*/
        /*    background: red;*/
        /*}*/

        /*div {*/
        /*    font-size: 1rem;*/
        /*}*/

        /*section {*/
        /*    font-size: 20px;*/
        /*}*/

        section {
            width: 500px;
            height: 300px;
            background-color: lightblue;
        }

        section > div {
            background: darkblue;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <section>
        <div>
        </div>
    </section>
</body>
</html>