<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Values</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        div {
            height: 400px;
            width: 800px;
            /*width: calc(100vw - 100px);*/

            /*background: #7affa7;*/
            /*background: rgb(183, 138, 255);*/
            /*background: rgba(183, 138, 255, 0.5);*/

            /*background: linear-gradient(to bottom right, red, orange, yellow, green, blue, indigo, violet);*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7d7e7d+0,0e0e0e+100;Black+3D */
            /*background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/

            background-image: url("assets/images/hk.jpg");
            /*background-repeat: no-repeat; !* prevents repetition when the image is too small to fit the entire background *!*/
            /*background-size: contain; !* fits the image to match the width of the background *!*/
            /*background-size: cover; !* covers the entire image over the background *!*/
            background-position: center; /* center the image to the center of the background */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>